m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/projects/blank
vtop
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1687803118
!i10b 1
!s100 cc6H9NEzLz[0`]DO9;QN>3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IO6IcEP1d?0QIV=V1lY=zo1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1687800707
8rtl/top.sv
Frtl/top.sv
!i122 7
L0 1 6
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1687803118.000000
!s107 sim/top_tb.sv|rtl/top.sv|
Z7 !s90 -f|files.f|
!i113 1
Z8 tCvgOpt 0
vtop_tb
R1
R2
!i10b 1
!s100 2HnZ91Hg098PY?7=^Ro:D0
R3
IZRLRMozJQkCJQQ9aEh;ma2
R4
S1
R0
w1687803071
8sim/top_tb.sv
Fsim/top_tb.sv
!i122 7
L0 1 14
R5
r1
!s85 0
31
R6
Z9 !s107 sim/top_tb.sv|rtl/top.sv|
R7
!i113 1
R8
