m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/projects/SV-Blank
vtop
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1698413640
!i10b 1
!s100 1l3iNEaG9LCJH1XmNbO:E3
IHl4OT??6JZ84`T<_DmCM73
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 top_sv_unit
S1
R0
Z4 w1698411670
8rtl/top.sv
Frtl/top.sv
L0 1
Z5 OL;L;10.4e;61
r1
!s85 0
31
Z6 !s108 1698413640.000000
Z7 !s107 sim/top_tb.sv|rtl/top.sv|
Z8 !s90 -f|files.f|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtop_tb
R1
R2
!i10b 1
!s100 <;4z^CFPmI35iBIWKNi@k3
Imfk87R`[NlmAP5>[RM9A80
R3
!s105 top_tb_sv_unit
S1
R0
R4
8sim/top_tb.sv
Fsim/top_tb.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
